<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tic tac toe</title>

    <style>
		:root {
  			--td-border: 1px solid #5D349C;
		}

		body {
			margin: 0;
			background-color: #0A0140;
			width: 100%;
			height: 100%;
			color: #333;
			font-family: Montserrat;
		}

		a {
			color: #333;
			text-decoration: none;
		}
		#container {
			margin: 30px 0 0;
		}

		#tablero {
			width: max-content;
			margin: 0 auto;
		}

		#tablero table {
			border-radius: 5px;
			border: solid 2px #BC91ED;
			border-spacing: 0px;
  		}
		#tablero table td {
			width: 80px;
			height: 80px;
			padding: 0;
		}
		
		#tablero table #row1 td,
		#tablero table #row2 td {
			border-bottom: var(--td-border);
		}
		#tablero table td.col2,
		#tablero table td.col3 {
			border-left: var(--td-border);
		}

		#tablero table tr td a {
			display: block;
			width: 100%;
			height: 100%;
			cursor: not-allowed;
		}

		#tablero table tr td.empty a {
			cursor: pointer;
		}
		#tablero.finalizado table tr td a {
			cursor: not-allowed;
		}
		
		#tablero table tr td.sel1 a {
			background: url('img/t1.png');
		}
		#tablero table tr td.sel2 a {
			background: url('img/t2.png');
		}
		#tablero table tr td.remove a {
			opacity: .4;
		}

		.menu {
			text-align: center;
  			margin-top: 20px;
			margin-bottom: 50px;
  		} 
		.botonera {
			text-align: center;
  			margin-top: 50px;
  		}
		
		.botonera .btn {
			background-color: #fff;  
			border: 1px solid #BC91ED;
			border-radius: 5px;
			padding: 3px 10px;
			border-radius: 10px;
  		}
		
		#tablero {
			position: relative;
		}
		
		#tablero .win img {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		#tablero.finalizado.row0 .win img.row {
			display: block;
		}
		#tablero.finalizado.row1 .win img.row {
			display: block;
			top: 81px;
		}
		#tablero.finalizado.row2 .win img.row {
			display: block;
			top: 162px;
		}
		#tablero.finalizado.col0 .win img.col {
			display: block;
		}
		#tablero.finalizado.col1 .win img.col {
			display: block;
			left: 81px;
		}
		#tablero.finalizado.col2 .win img.col {
			display: block;
			left: 162px;
		}
		#tablero.finalizado.diag1 .win img.diag1 {
			display: block;
		}
		#tablero.finalizado.diag2 .win img.diag2 {
			display: block;
		}

    </style>

  </head>

  <body>

	<div id="container">
		<div class="menu">
			<select id="menu_mode" name="mode">
				<option value="normal">Modo Normal</option>
				<option value="last" selected>Modo infinito (último)</option>
				<option value="rndm">Modo infinito (aleatorio)</option>
			</select>
		</div>
		<div id="tablero">
			<table>
				<tr id="row1" class="row">
					<td id="row1col1" class="col"></td>
					<td id="row1col2" class="col col2"></td>
					<td id="row1col3" class="col col3"></td>
				</tr>
				<tr id="row2" class="row">
					<td id="row2col1" class="col"></td>
					<td id="row2col2" class="col col2"></td>
					<td id="row2col3" class="col col3"></td>
				</tr>
				<tr id="row3" class="row">
					<td id="row3col1" class="col"></td>
					<td id="row3col2" class="col col2"></td>
					<td id="row3col3" class="col col3"></td>
				</tr>
			</table>
			<div class="win">
				<img class="row" src="img/win/row.png"/>
				<img class="col" src="img/win/col.png"/>
				<img class="diag1" src="img/win/diag_tr_bl.png"/>
				<img class="diag2" src="img/win/diag_tl_br.png"/>
			</div>
		</div> <!-- #tablero -->
		<div class="botonera">
			<a href="#" id="clean" class="btn cleanbtn">Reiniciar</a>
		</div> <!-- .botonera -->
		
	</div> <!-- #container -->
	
	<script src="./jquery-3.7.1.min.js"></script>
	<script src="./scripts.js"></script>
  </body>
</html>
